client-server RPC example in Go, using Go’s standard net/rpc package. 

It demonstrates:
                Defining an RPC service with methods
                Server listening for RPC requests
                Client sending sample data and getting a response



+-------------+                                     +-------------+
|             |                                     |             |
|  CLIENT     |                                     |   SERVER    |
|             |                                     |             |
+-------------+                                     +-------------+
       |                                                   |
       |    1. Connect to TCP port 1234                    |
       |-------------------------------------------------->|
       |                                                   |
       |    2. Prepare Args{A: 6, B: 7}                    |
       |    3. Call "Calculator.Multiply"                  |
       |-------------------------------------------------->|
       |                                                   |
       |                        4. Decode request          |
       |                        5. Lookup method           |
       |                        6. Execute:                |
       |                           Multiply(Args, *Result) |
       |                        7. Fill result:            |
       |                           Product = 6 * 7 = 42    |
       |                        8. Encode result           |
       |<--------------------------------------------------|
       |                                                   |
       |   9. Client receives Result{Product: 42}          |
       |  10. Print output                                 |
       |      "Multiplication Result: 6 × 7 = 42"          |
       |                                                   |


Execute :
go run client.go common.go
go run server.go common.go
